import "pe"

rule MAL_Compromised_Cert_BaoLoader_GlobalSign_5499B3DF6966C9151EF0135D {
   meta:
      description         = "Detects BaoLoader with compromised cert (GlobalSign)"
      author              = "TNEL (https://github.com/tjnel/certgraveyard_yara)"
      reference           = "https://certgraveyard.org"
      date                = "2024-01-17"
      version             = "1.0"

      hash                = "bbee7d6beb0b1fc2f19bbda5a0765c00af7ec16642f7b4ad6f7bc8f6d43a2cc7"
      malware             = "BaoLoader"
      malware_type        = "Trojan"
      malware_notes       = ""

      signer              = "Eclipse Media Inc."
      cert_issuer_short   = "GlobalSign"
      cert_issuer         = "GlobalSign GCC R45 EV CodeSigning CA 2020"
      cert_serial         = "54:99:b3:df:69:66:c9:15:1e:f0:13:5d"
      cert_thumbprint     = "42149963068EA92A3CECA7834B2979DEE9039BB9"
      cert_valid_from     = "2024-01-17"
      cert_valid_to       = "2027-01-17"

      country             = "PA"
      state               = "Panama"
      locality            = "Panama City"
      email               = "???"
      rdn_serial_number   = "155704432-2-2021"

   condition:
      uint16(0) == 0x5a4d and
      for any sig in pe.signatures : (
         sig.issuer contains "GlobalSign GCC R45 EV CodeSigning CA 2020" and
         sig.serial == "54:99:b3:df:69:66:c9:15:1e:f0:13:5d"
      )
}
