import "pe"

rule MAL_Compromised_Cert_{{ malware_name_safe }}_{{ issuer_short_safe }}_{{ serial_safe }} {
   meta:
      description         = "Detects {{ malware_name }} with compromised cert ({{ issuer_short }})"
      author              = "CertCentral-YARA-Generator"
      reference           = "https://certcentral.org"
      date                = "{{ valid_from }}"
      version             = "1.0"

      hash                = "{{ hash }}"
      malware             = "{{ malware_name }}"
      malware_type        = "{{ malware_type }}"
      malware_notes       = "{{ malware_notes }}"

      signer              = "{{ signer }}"
      cert_issuer_short   = "{{ issuer_short }}"
      cert_issuer         = "{{ issuer }}"
      cert_serial         = "{{ serial }}"
      cert_thumbprint     = "{{ thumbprint }}"
      cert_valid_from     = "{{ valid_from }}"
      cert_valid_to       = "{{ valid_to }}"

      country             = "{{ country }}"
      state               = "{{ state }}"
      locality            = "{{ locality }}"
      email               = "{{ email }}"
      rdn_serial_number   = "{{ rdn_serial }}"

   condition:
      uint16(0) == 0x5a4d and
      for any sig in pe.signatures : (
         sig.issuer contains "{{ issuer_escaped }}" and
         sig.serial == "{{ serial }}"
      )
}

